body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #333232;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    text-size-adjust: 28px;
    font-style: italic;
}

header{
    h1 {
        text-size-adjust: 28px;
    }
    p {
        font-style: italic;
    }
}

p{
    text-size-adjust: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section {
    margin-left: 20px;
}

footer {
    background-color: #333232;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}