@media (max-width: 600px) {

    .home-cards-container {
        display: flex;
        flex-wrap: wrap;
    }

    .category-card-image {
        width: 250px;
        height: 250px;
    }

    .home-left {
        display: none;
    }

    .home-image6 {
        max-width: 100%;
        height: auto;
    }

    .home-full-width-banner.section-container {
        display: flex;
        flex-direction: column;
    }

    .home-full-width-banner .home-text29 {
        order: -1;
    }

    .home-left4 {
        display: flex;
    }

    .home-text29 {
        padding-top: 1em;
    }

    .home-text30 {
        width: 35em;
        height: 3em;
    }

    .home-btn  {
        margin-bottom: 2em;
    }

    .home-full-width-banner .home-image6 {
        order: 1;
        width: max-content;
    }

    .home-text23 {
        width: 35.9em;
    }

    .blog-post-card-blog-post-card img {
        width: 540px;
        height: auto;
    }
    
    .home-footer1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 3em;
        padding-bottom: 1em;
    }

    .home-container10 {
        order: 1;
    }

    .home-container12 {
        order: 2;
    }

    .home-container09{
        order: 3;
    }

    .home-links-container{
        display: flex;
        flex-direction: column;
    }

    .home-text38 {
        font-weight: 100;
    }

}
