* {
    font-family: Helvetica, sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 700;
    display: inline-block;
    margin-right: 50px;
    padding-right: 50px;
    
}

h2 {
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}

nav {
    display: inline-block;
}

a {
    color: green;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px;
    border: 5px solid green;
    background-color: lightgray;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

main {
    border-top: solid 2px black;
    
}

p {
    width: 66ch;
    line-height: 1.5;
    text-align: center;
    padding-left: 650px;
    
}
