<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>"Cards with CSS Columns and Flexbo</title>
</head>
<body>
   <div class="cards-layout flex">
    <div class="card">
        <img src="images/Image1.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image2.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image3.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image4.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
   </div>
   <div class="cards-layout flex">
    <div class="card">
        <img src="images/Image1.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image2.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image3.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
    <div class="card">
        <img src="images/Image4.jpg">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dignissimos aliquam aperiam porro neque eos reiciendis fugit nihil sunt est praesentium, magni atque doloribus quis! Porro repudiandae accusamus nam rem.</p>
        </section>
        <footer>
            More interestimg thimgs about the thing
        </footer>
    </div>
   </div>
</body>
</html>