<!doctype html>
<html lang="en">
  <head>
    <title>Responsive Media Boxes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section class="box">
      <div class="image-container">
        <img
          src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80"
          alt="lake"
        />
      </div>
      <div>
        <h1>Card Title</h1>
        <p>
          Short description of what this is all about - crafted to make people
          interested
        </p>
        <a href="#">See more </a>
      </div>
    </section>
  </body>
</html>