html {
    font-family: Helvetica, sans-serif;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font:
      1em/1.2 Georgia,
      serif;
  }
  
  body {
    background-color: rgb(238, 238, 238);
    padding: 5em;
  }
  
  .box {
    max-width: 30%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
  }
  
  .box img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
  
  .box div:last-child {
    display: flex;
    flex-direction: column;
    padding: 2em;
  }
  
  .box h1 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  .box a {
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    margin-left: auto;
    border-radius: 0.2em;
  }