<!doctype html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="typography.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Purple Spider</h1>
        <p>The last Web Agency you will ever need</p>
      </div>
      <div class="menu">
        <p><i class="fa-solid fa-bars"></i> Menu</p>
      </div>
      <ul class="big-screen-menu">
        <li>Home</li>
        <li>About us</li>
        <li>Services</li>
        <li>Blog</li>
        <li>Contacts</li>
      </ul>
    </header>
    <main>
      <section class="section1">
        <div>
          <h2>Need a website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and awesome we didn't spend money on marketing
            gurus or copy writers!
          </p>
          <a href="#">Tell us about your project</a>
        </div>
        <i class="fa-solid fa-earth-americas"></i>
      </section>
      <section class="section2">
        <h2 class="border-bottom">Our Team</h2>
        <div class="team">
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>CTO</p>
            </div>
            <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Sun Tzu</p>
              <p>Sales</p>
            </div>
            <p>Very agressive! Results driven.</p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>CTO</p>
            </div>
            <p>Drinks a lot. Loves meetings!</p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Some Guy</p>
              <p>SEO Optimisation</p>
            </div>
            <p>Drinks. Hates computers ...</p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Generic Dude</p>
              <p>Front End</p>
            </div>
            <p>Cares too much about useless things</p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Nice Guy</p>
              <p>Lead Developer</p>
            </div>
            <p>We are not sure what he does!</p>
          </div>
        </div>
      </section>
      <section class="section3">
        <h2 class="border-bottom">Sign-up to our newsletter</h2>
        <form>
          <input type="text" />
          <button type="submit">Абонирай се</button>
        </form>
      </section>
      <section class="section4">
        <h2 class="border-bottom">Testimonials</h2>
        <div class="team">
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
          <div class="member">
            <div class="image-container">
              <img
                src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                alt=""
              />
            </div>
            <div>
              <p class="name">Genghis Khan</p>
              <p>Mongolian emperor</p>
            </div>
            <p>
              The most amazingly professional and absolutely great people I have
              had the pleasure to work with on the face of the earth.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h2>Purple Spider</h2>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>
      <div>
        <h3>Sitemap</h3>
        <div>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>Privacy Policy</li>
          </ul>
          <ul>
            <li>About us</li>
            <li>Blog</li>
            <li>Terms and Conditions</li>
          </ul>
        </div>
      </div>
      <div>
        <h3>Contacts</h3>
        <p>
          <i class="fa-solid fa-phone"></i>
          0700 12 345
        </p>
        <p>
          <i class="fa-solid fa-envelope"></i>
          office@purplespider.bg
        </p>
        <p>
          <i class="fa-solid fa-clock"></i>
          Monday - Friday: 09:00 - 18:00
        </p>
        <p>
          <i class="fa-solid fa-map-location"></i>
          28 Some Place Str.
        </p>
      </div>
    </footer>
  </body>
</html>