html {
    font-family: sans-serif;
    font-size: 12px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: serif;
  }
  
  @media (min-width: 500px) {
    html {
      font-size: 14px;
    }
  }
  
  @media (min-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  
  @media (min-width: 800px) {
    html {
      font-size: 18px;
    }
  }
  
  @media (min-width: 1300px) {
    html {
      font-size: 21px;
    }
  }
  
  @media (min-width: 1800px) {
    html {
      font-size: 23px;
    }
  }