* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body {
    padding: 10em;
}

main {
    line-height: 1.5;
}

header {
    display: flex;
    border-bottom: 2px rgb(0,0,0) solid;
}

ul {
    list-style-type:none;
    display: flex;
    gap: 1em;
}

nav {
    margin-left: auto;
}

a {
    color: rgb(0,153,0);
    text-decoration: none;
}

p {
    padding-bottom: 1em;
}

main h1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-weight: 300;
}

header h1 {
    padding-bottom: 0.5em;
}