body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

th {
    background-color: gray;
    font-weight: 700;
    color: black;
}

th,
td {
    width: 300px;
    height: 32px;
    border: solid, 1px, #ccc;
    padding-left: 5px;
}

tr:nth-child(odd) {
    background-color: #f1f0f0;
    opacity: 0.7;
}

tr:hover {
    background-color: gray;
    cursor: alias;
    color: black;
}

blockquote {
    line-height: 3;
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    .writer {
        text-align: right;
    }
  }
