<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Welcome</h1>
    </header>
    <main>
      <div>
        <a href="#">Home</a>
        <a href="#">Tasks</a>
        <a href="#">Create</a>
      </div>
      <div>
        <h2>Tasks: 6</h2>
        <ul>
          <li>Open: 3</li>
          <li>In Progress: 1</li>
          <li>Done: 2</li>
        </ul>
      </div>
    </main>
    <footer>
      <p>&copy; 2021 - Task Board</p>
    </footer>
  </body>
</html>