body,
main {
    display: flex;
    gap: 1em;
    flex-direction: column;
}

header,
main > div,
footer {
    background-color: lightblue;
    padding: 1em;
    border-radius: 0.5em;
}

main > div:first-of-type {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1em;
    
    
}

main > div:last-of-type {
    flex-grow: 4;
    
}

main > div:first-of-type a {
    text-decoration: none;
    
}

footer {
    display: flex;
    height: 0.5em;
    align-items: center;
}

@media (min-width: 500px) {
    main {
        flex-direction: row;
    }
}