<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <section class="card">
        <div>
            <img src="picture1.jpg" alt="gora">
        </div>
        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <div class="btn-wrapper">
                <a href="#">See more</a>
            </div>
        </div>
    </section>
</body>
</html>