* {
    margin: 0;
    padding: 0;
}

html {
    font: 1em/1.2 Georgia, serif;
}

body {
    background-color: rgb(238, 238, 238);
    font: inherit;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 28em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 2em lightslategray;
}

a {
    background-color: rgb(0, 153, 0);
    padding: 0.5em 1.5em;
    color: white;
    border-radius: 0.2em;
    text-decoration: none;
}

.btn-wrapper {
    text-align: right;
}

h3 {
    margin: 0.8em 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.content {
    padding: 1em 2em 2.5em 2em;
}

.content p:first-of-type {
    padding-bottom: 2.5em;
}