body {
    background-color: #02475e;
}

h2 {
    font-size: 36px;
    color: #fefecc;
    margin: 12px;
    text-align: center;
}

p {
    color: #eee;
    font-family: Arial,sans-serif;
    line-height: 24px;
    padding: 10px;
    text-indent: 30px;
}

div {
    margin-bottom: 30px;
    border-top: solid 2px #fff;
    position: relative;
    top: 20px;
}

span{
    width: 120px;
    font-size: 14px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    display: block;
    position: relative;
    top: -11px;
}