<!doctype html>
<html lang="en">
  <head>
    <title>Responsive Vertical Timeline</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section class="timeline">
      <p>A Little History of the World Wide Web</p>
      <div class="event">
        <h2>March 1989</h2>
        <p>
          Tim laid out his vision for what would become the web in a document
          called “Information Management: A Proposal”. Believe it or not, Tim’s
          initial proposal was not immediately accepted. In fact, his boss at
          the time, Mike Sendall, noted the words “Vague but exciting” on the
          cover.
        </p>
      </div>
      <div class="event">
        <h2>October of 1990</h2>
        <p>
          Tim had written the three fundamental technologies that remain the
          foundation of today’s web (and which you may have seen appear on parts
          of your web browser):
        </p>
        <ul>
          <li>
            HTML: HyperText Markup Language. The markup (formatting) language
            for the web.
          </li>
          <li>
            URI: Uniform Resource Identifier. A kind of “address” that is unique
            and used to identify to each resource on the web. It is also
            commonly called a URL.
          </li>
          <li>
            HTTP: Hypertext Transfer Protocol. Allows for the retrieval of
            linked resources from across the web.
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>