<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <section>
        <img src="coffee.jpg" alt="e toa">
        <h2>Brazil Coffee</h2>
        <p>$16 per kg</p>
        <div>
            <button>BUY FROM BRAZIL</button>
            <p>Save 15% on your first subscription order when you use the code FIRST_15 at checkout.</p>
        </div>
    </section>
</body>
</html>