html {
    box-sizing: border-box;
}

body {
    padding: 8em;
}

.container {
    display: flex;
    max-width: 65vw;

}

section {
    display: flex;
    flex-wrap: wrap;
}

span {
    border: 1px black solid;
    padding: 0.5em;
    text-align: center;
    flex-grow: 1;
    padding-bottom: 0.5em;
    height: 100px;
}

.notes {
    flex-direction: column;
    align-items: stretch;
}

.week span:nth-child(1) {
    flex-basis: 100%;
    padding-bottom: 1em;
}


.week span:nth-child(7) {
    flex-basis: 100%;
    padding-bottom: 1em;
}

