html {
    font: 1em/1.2 Georgia, serif;
}

body {
    font: inherit;
    background-color: rgb(238, 238, 238);
}

p,
ul,
ol {
    padding-bottom: 1.5em;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border: 0.3em solid #000;
    padding: 0.5em;
    display: block;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
}

blockquote {
    width: 50%;
    float: right;
    border-left: 0.3em solid #bbbbbb;
    margin-left: 2em;
    padding-bottom: 2em;
}

blockquote p {
    margin-left: 2em;
    color: #8b8b8b;
    font-style: italic;
}

.author {
    text-align: right;
}

.site-header {
    border-bottom: 0.3em solid black;
    padding-top: 0.5em;
}

.site-content h1,
h2 {
    margin: 0.8em 0;
}

.site-sidebar li {
    list-style: square;
    margin-left: 2.1em;
    width: max-content;
}

.site-sidebar h3 {
    margin-bottom: 1em;
    font-size: 1.2em;
}

.site-header p {
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 0.2em;
}

img.align-right {
    margin-left: 1.8em;
    margin-bottom: 1em;
}

img.align-left {
    margin-right: 1em;
    margin-bottom: 1em;
}

.main-nav ul li {
    display: inline-block;
    padding: 0.2em 1em;
    list-style: none;
}

.site-content .article-header h1 {
    margin-top: 2em;
}

.site-sidebar li:not(:nth-last-child(1)) {
    padding-bottom: 0.5em;
}