@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.cs);

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    margin-top: 2em;
    font-weight: 500;
    font-size: 2em;
}

.button {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: 2px solid rgb(51, 51, 51);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 400;
    margin-right: 1em;
    background: transparent;
}

.hover:hover {
    border-color: rgb(0, 102, 0);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: white;
}

.hover.fill:hover {
    background-color: rgb(0, 102, 0);
}

button:nth-of-type(2):hover {
    color: rgb(0, 102, 0);

}