* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 10em;
    display: flex;
    justify-content: center;
    background: #ddd;
}

.gallery {
    display: flex;
    max-width: 45em;
}

.gallery ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.gallery li {
    flex: 1 1 200px;
    display: flex;
    list-style: none;
    align-items: center;
    background: white;
    border: 6px solid black;
    padding: 2em 1em;
    box-shadow: 0 0 1em 0.2 rgb(0,0,0,0.4);
}

.gallery img {
    display: block;
    width: 100%;
    height: auto;
}