<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Blog Layout-Flexbox</title>
</head>
<body>
    <div class="page">
        <header>
            <h1>SITE TITLE</h1>
        </header>
        <main>
            <h2>Heading level 1</h2>
            <p>
                <img class="align-right" src="Image1.jpg"> ipsum dolor sit amet consectetur adipisicing elit. Sunt, sint dolorem nostrum quisquam libero voluptate nobis nulla, et iste saepe quas. Esse veritatis dolores provident repellat fugit placeat maiores dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sint dolorem nostrum quisquam libero voluptate nobis nulla, et iste saepe quas. Esse veritatis dolores provident repellat fugit placeat maiores dolorem.</p>
            <h3>Heading level 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt omnis ea deserunt nam est deleniti, architecto perferendis, perspiciatis optio odit fugiat suscipit fuga esse expedita impedit nihil tempore beatae!</p>
            <blockquote>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima expedita provident quasi nesciunt. Dolorum pariatur nesciunt qui culpa totam consequatur, necessitatibus officia consectetur sapiente, officiis quae ad eum odio id!</p>
<p>Author Name</p>
</blockquote>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium cupiditate fugiat hic quisquam? Minus, possimus voluptate laborum optio numquam assumenda ea quis unde tempora omnis perferendis pariatur doloribus illum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque eligendi eius illo alias similique fugiat natus illum nesciunt molestiae dicta cum explicabo minima distinctio error, obcaecati animi aliquid voluptatum blanditiis.</p>
<h3>Heading level 2</h3>
<p>
    <img src="Image2.jpg" class="align-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nisi, quae voluptas optio deleniti laboriosam sit vitae ea suscipit dignissimos dolores architecto iure explicabo quaerat nostrum impedit dolorem, ipsa deserunt.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt similique cumque magnam assumenda ducimus sapiente ea quaerat repellendus cum rem, ut numquam voluptate quidem adipisci aut. Consequuntur, iusto vitae?</p>
        </main>
        <aside>
<h6>Categeries</h6>
<ul>
    <li><a href="#">Stuff</a></li>
    <li><a href="#">Something</a></li>
    <li><a href="#">Important</a></li>
    <li><a href="#">Dogs</a></li>
</ul>
<h6>Social</h6>
<ul>
    <li><a href="#">Fcebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Google+ really?</a></li>
   
</ul>
        </aside>
    </div>
</body>
</html>