* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 Verdana, sans-serif;
}

blockquote,h2,h3,h4,h5,h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background: rgb(238,238,238);
}

a {
    color: rgb(0,154,0);
    text-decoration: none;
}

p {
    padding-bottom: 1.5em;
}

img {
    background: white;
}

.page {
    display: flex;
    flex-wrap: wrap;
    max-width: 50em;
    margin: 4em auto;
    gap: 4em;
}

header {
    border-bottom: 2px solid #000;
    flex: 1 1 100%;
    padding-bottom: 2em;
}

main {
    flex: 1 0 65%;
}

aside {
    flex-direction: 1 0 65%;
}

img[class*="align"] {
    display: block;
    padding: 0.5em;
    background: #fff;
    border: 6px solid black;
    box-shadow: 0 0 1em 0.2em rgb(0,0,0,0.2);
}

.align-right {
    float: right;
    margin: 0 0 1em 1em;
}
.align-left {
    float: left;
    margin: 0 0 1em 1em;
}