<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stticky Footer-Flexbox</title>
</head>
<body>
    <section class="container">
        <ul>
            <li><img src="Image1.jpg" alt=""></li>
            <li class="open"><img src="Image2.jpg" alt=""></li>
            <li><img src="Image3.jpg" alt=""></li>
            <li><img src="Image4.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>