<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Playground</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
   <div class="viewport">
    <section class="card">
        <img src="images/picture1.jpg" alt="">
        <div class="inner-shadow"></div>
        <i class="fa-solid fa-link"></i>
    </section>
   </div>

   <div class="viewport">
    <section class="card">
        <img src="images/picture2.jpg" alt="">
        <div class="inner-shadow"></div>
        <i class="fa-solid fa-star"></i>
    </section>
   </div>
</body>
</html>