<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stticky Footer-Flexbox</title>
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus soluta ex? Ipsa qui veritatis, repellat maiores dolores sequi, veniam enim autem ea corporis, ipsum iure blanditiis ad molestiae sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et odio est eius repudiandae similique quod officia! Unde libero blanditiis neque voluptatem quibusdam! Eius labore quo eveniet dignissimos nulla sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta? Ut ex blanditiis, sunt omnis quisquam, voluptatum ab minus numquam quam eos nisi labore? Excepturi molestias illum eos sed minus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero animi totam deserunt soluta quo veritatis enim id at tempore sunt omnis explicabo cum aspernatur quis, expedita nesciunt, minima cumque provident!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, ex odit commodi doloribus unde ipsam laboriosam autem quasi deserunt tempore, quam nisi. At quo nisi voluptas quidem atque repellat voluptate?</p>
    </main>
    <footer>
        Site footer All rights reserved! Forever!
    </footer>
</body>
</html>