* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font:16px/1.5 Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rdb(238,238,238);
    height: 100vh;
    padding: 5em;
}

main {
    flex: 1 1 auto;
}

footer {
    color: rgb(255,255,255);
    background-color: rgb(102,102,102);
}

header,
main,
footer {
    padding: 1.5em 2em;
    border: 1px solid black;
}

p {
    margin: 1em;
}

