<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main-section">
        <header>
            <img class="logo" src="logo.webp" alt="">
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">MEMBERS</a>
                <a href="#">NEWS & EVENTS</a>
            </nav>
        </header>
        <h1>About the Communication Company Business Association</h1>
        <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
    </section>

    <section class="business-articles">
        <article class="business-aims">
            <h2>Business Aims</h2>
            <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, 
                fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <button class="more-info">More information</button>
        </article>
        <article class="objectives">
            <h2>Objectives</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
            <button class="more-info">More information</button>
        </article>
    </section>

    <section class="sponsors">
        <h3>Sponsors</h3>
        <p class="sponsors-first-p">Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
        <div class="images">
            <div class="ovca-div"><img class="ovca" src="sponsor1.webp" alt=""></div>
            <div class="peng-div"><img class="peng" src="sponsor2.webp" alt=""></div>
        </div>
        <h3>Partners</h3>
        <p class="sponsors-second-p">Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
    </section>

    <footer class="business-footer">
        <ul class="first-ul">
            <h4>Address</h4>
            <li>BLorem ipsum dolor sit amet</li>
            <li>consectetur adipiscing elit.</li>
            <li>Fusce sed quam accumsan</li>
            <li>lacinia odio a</li>
            <li>porta enim.</li>
            <li>In sed arcu sed elit</li>
            <li>dictum sodales ultricies a dolor.</li>
        </ul>
        <ul class="second-ul">
            <h4>Statues and Policies</h4>
            <li>Statutes</li>
            <li>Code of Ethics Policy</li>
            <li>Board Responsibilities and Obligations</li>
            <li>Annual Finance Report 2023</li>
        </ul>
        <ul class="third-ul">
            <h4>Resources</h4>
            <li>First Call</li>
            <li>Matchmaker</li>
            <li>Business Information</li>
            <li>Publications</li>
        </ul>
        <ul>
            <h4>Mobile Apps</h4>
            <li>Statutes</li>
            <li>Code of Ethics Policy</li>
            <li>Annual Finance Report 2023</li>
        </ul>
    </footer>
    <p class="copyright">Copyright 2023</p>
</body>
</html>