@import url('https://fonts.googleapis.com/css?family=PT+Serif');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

* {
    padding: 0;
    margin: 0;
}

.main-section {
    background: url(background.jpg);
    background-size: cover;
    height: 55em;
}

.logo {
    width: 5em;
    height: auto;
    padding-left: 2em;
    padding-top: 2em;
}

header {
    display: flex;
    gap: 85em;
    padding-bottom: 4em;
}

nav {
    padding-top: 3em;
    padding-right: 3em;
}

a {
    color: #fff;
    text-decoration: none;
    padding-left: 1em;
    
}

h1 {
    font-size: 5em;
    font-weight: 200;
    color: #fff;
    padding-left: 2.5em;
    padding-right: 10.8em;
}

.main-section p {
    color: #fff;
    padding-left: 6.3em;
    padding-right: 23em;
    padding-top: 1em;
    font-size: 2em;
    line-height: 1.5;
    
}

.business-articles {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 4em;
    font-weight: 50;
}

.business-articles {
    padding-top: 5em;
    padding-bottom: 5em;
    border-bottom: 1px solid #DCDCDC;
}

.business-aims {
    width: 38em;
    line-height: 1.5;
}

.business-aims p {
    width: 32em;
}

.objectives {
    width: 33.2em;
    line-height: 1.5;
}

.more-info {
    color: #BE9878;
    background-color: #fff;
    font-weight: 600;
    margin-top: 2em;
    padding: 1em;
    border: 2px solid #BE9878;;
    
}

.sponsors {
    background-color: #fff;
}

h3 {
    text-align: center;
    font-size: 4em;
    font-weight: 30;
    color: #BE9878;
    padding-top: 0.5em;
}

.sponsors p {
    text-align: center;
    padding-top: 2em;
    color: #B89D87;
}

.sponsors-first-p {
    padding-right: 27.5em;
    padding-left: 25.5em;
}

.sponsors-second-p {
    padding-bottom: 4em;
}

.images {
    display: flex;
    flex-direction: row;
    padding-top: 3em;
    gap: 5em;
    justify-content: center;
}

.ovca {
    width: 100px;
    height: auto;
    padding-top: 1.5em;
    
}

.ovca-div {
    width: 10em;
    height: 10rem;
    background-color: #DDDDDD;
    border-radius: 100%;
    text-align: center;
}

.peng {
    width: 100px;
    height: auto;
    padding-top: 1.5em;
}

.peng-div {
    width: 10em;
    height: 10rem;
    background-color: #DDDDDD;
    border-radius: 100%;
    text-align: center;
}

.copyright {
    background-color: #171720;
    color: #807E83;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 10em;
    border-top: 1px solid #807E83;
}

h4 {
    color: #fff;
    padding-bottom: 1em;
}

.business-footer ul {
    color: #807E83;
    list-style: none;
}

.business-footer li {
    text-transform: uppercase;
    font-size: 0.7em;
}

.business-footer {
    background-color: #171720;
    display: flex;
    padding-left: 10em;
    height: 20em;
    line-height: 2em;
}

.first-ul {
    padding-right: 4em;
}

.second-ul {
    padding-right: 2em;
}

.third-ul {
    padding-right: 9em;
}


