<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
</head>
<body>
    <div>
        <ul>
            <li>
                <a class="fb" href="#"
                ><i class="fa-brands fa-square-facebook"></i>
            </a>
            </li>
            <li>
                <a class="twitter" href="#"
                ><i class="fa-brands fa-square-twitter"></i>
            </a>
            </li>
            <li>
                <a class="gplus" href="#"
                ><i class="fa-brands fa-square-google-plus"></i>
            </a>
            </li>
            <li>
                <a class="linkedin" href="#"
                ><i class="fa-brands fa-linkedin"></i>
            </a>
            </li>
            <li>
                <a class="instagram" href="#"
                ><i class="fa-brands fa-square-instagram"></i>
            </a>
            </li>
        </ul>
    </div>
</body>
</html>