<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Tag Cardio: Fieldset Legend</title>
    </head>
    <body>
        <form action="#">
            <fieldset>
                <div class="first-name">
                    <label for="first-name">First name:</label>
                    <input type="text" />
                </div>
                <div class="last-name">
                    <label for="first-name">First name:</label>
                    <input type="text" />
                </div>
            </fieldset>
        </form>
    </body>
</html>