* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, sans-serif;
  }

main {
    background-color: #1881B6;
    margin-top: 1em;
    margin-left: 1em;
    border: 4px solid black;
    border-radius: 1em;
    display: flex;
    height: 37vh;
    width: 58em;
}

main {
    padding: 2em;
    line-height: 2;
}

h1 {
    font-size: 1.2em;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
}

h2 {
    font-size: 2.4em;
    color: #fff;
    font-weight: 200;
}

main p {
    text-indent: 3em;
    width: 36em;
}

img {
    width: 20em;
    display: flex;
    justify-content: flex-end;
    padding-left: 2em;
}

footer {
    display: flex;
    padding-top: 1em;
    gap: 8em;
    justify-content: center;
}

.left-button {
    background-color: #B6416D;
    color: #fff;
    padding: 6px 20px;
    border: 1px solid black;
    border-radius: 5px;

}

.right-button {
    background-color: #1881B6;
    padding: 6px 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 600;
}