<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <link rel="stylesheet" href="chillhop-style.css">
</head>
<body>
    <main>
        <section class="left">
            <h1>Raccoon Journal Entry</h1>
            <h2>Chillhop Essentials - Winter 2023</h2>
            <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            <footer>
                <button class="left-button">Contact Sales</button>
                <button class="right-button">Learn More</button>
            </footer>
        </section>
        <section class="right">
            <img src="img.jpg" alt="">
        </section>
    </main>
</body>
</html>